/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package wrappers;

public class Response {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected Response(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Response obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        trackerJNI.delete_Response(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setIsCorrect(boolean value) {
    trackerJNI.Response_isCorrect_set(swigCPtr, this, value);
  }

  public boolean getIsCorrect() {
    return trackerJNI.Response_isCorrect_get(swigCPtr, this);
  }

  public void setMessage(String value) {
    trackerJNI.Response_message_set(swigCPtr, this, value);
  }

  public String getMessage() {
    return trackerJNI.Response_message_get(swigCPtr, this);
  }

  public void setWidth(int value) {
    trackerJNI.Response_width_set(swigCPtr, this, value);
  }

  public int getWidth() {
    return trackerJNI.Response_width_get(swigCPtr, this);
  }

  public void setHeight(int value) {
    trackerJNI.Response_height_set(swigCPtr, this, value);
  }

  public int getHeight() {
    return trackerJNI.Response_height_get(swigCPtr, this);
  }

  public void setChannels(int value) {
    trackerJNI.Response_channels_set(swigCPtr, this, value);
  }

  public int getChannels() {
    return trackerJNI.Response_channels_get(swigCPtr, this);
  }

  public void setResultBytes(byte[] value) {
    trackerJNI.Response_resultBytes_set(swigCPtr, this, value);
  }

  public byte[] getResultBytes() {
        return trackerJNI.Response_resultBytes_get(swigCPtr, this);
}

  public Response(boolean isCorrect_, String message_, int width_, int height_, int channels_, SWIGTYPE_p_signed_char resultBytes_) {
    this(trackerJNI.new_Response__SWIG_0(isCorrect_, message_, width_, height_, channels_, SWIGTYPE_p_signed_char.getCPtr(resultBytes_)), true);
  }

  public Response(boolean isCorrect_, String message_, int width_, int height_, int channels_) {
    this(trackerJNI.new_Response__SWIG_1(isCorrect_, message_, width_, height_, channels_), true);
  }

  public Response(boolean isCorrect_, String message_, int width_, int height_) {
    this(trackerJNI.new_Response__SWIG_2(isCorrect_, message_, width_, height_), true);
  }

  public Response(boolean isCorrect_, String message_, int width_) {
    this(trackerJNI.new_Response__SWIG_3(isCorrect_, message_, width_), true);
  }

  public Response(boolean isCorrect_, String message_) {
    this(trackerJNI.new_Response__SWIG_4(isCorrect_, message_), true);
  }

  public Response(boolean isCorrect_) {
    this(trackerJNI.new_Response__SWIG_5(isCorrect_), true);
  }

  public Response() {
    this(trackerJNI.new_Response__SWIG_6(), true);
  }

}
