/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package wrappers;

public class Tracker {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected Tracker(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Tracker obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        trackerJNI.delete_Tracker(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public Tracker() {
    this(trackerJNI.new_Tracker(), true);
  }

  public Response process(byte[] bytes, int witdh, int height) {
    return new Response(trackerJNI.Tracker_process(swigCPtr, this, bytes, witdh, height), true);
  }

}
