/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package wrappers;

public class tracker {
  public static void YUVarrayToBGRMat(SWIGTYPE_p_p_signed_char data, SWIGTYPE_p_cv__Mat output, int width, int height) {
    trackerJNI.YUVarrayToBGRMat(SWIGTYPE_p_p_signed_char.getCPtr(data), SWIGTYPE_p_cv__Mat.getCPtr(output), width, height);
  }

  public static void BGRToRGBAMat(SWIGTYPE_p_cv__Mat imgBGR, SWIGTYPE_p_cv__Mat output) {
    trackerJNI.BGRToRGBAMat(SWIGTYPE_p_cv__Mat.getCPtr(imgBGR), SWIGTYPE_p_cv__Mat.getCPtr(output));
  }

}
