/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.2
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package wrappers;

public class trackerJNI {

        static {
                try {
                        System.loadLibrary("opencv_java");
                        System.loadLibrary("tracker");
                } catch (UnsatisfiedLinkError e) {
                        System.err.println("Native code library failed to load. \n" + e);
                        System.exit(1);
                }
        }
     
  public final static native void YUVarrayToBGRMat(long jarg1, long jarg2, int jarg3, int jarg4);
  public final static native void BGRToRGBAMat(long jarg1, long jarg2);
  public final static native void Response_isCorrect_set(long jarg1, Response jarg1_, boolean jarg2);
  public final static native boolean Response_isCorrect_get(long jarg1, Response jarg1_);
  public final static native void Response_message_set(long jarg1, Response jarg1_, String jarg2);
  public final static native String Response_message_get(long jarg1, Response jarg1_);
  public final static native void Response_width_set(long jarg1, Response jarg1_, int jarg2);
  public final static native int Response_width_get(long jarg1, Response jarg1_);
  public final static native void Response_height_set(long jarg1, Response jarg1_, int jarg2);
  public final static native int Response_height_get(long jarg1, Response jarg1_);
  public final static native void Response_channels_set(long jarg1, Response jarg1_, int jarg2);
  public final static native int Response_channels_get(long jarg1, Response jarg1_);
  public final static native void Response_resultBytes_set(long jarg1, Response jarg1_, byte[] jarg2);
  public final static native byte[] Response_resultBytes_get(long jarg1, Response jarg1_);
  public final static native long new_Response__SWIG_0(boolean jarg1, String jarg2, int jarg3, int jarg4, int jarg5, long jarg6);
  public final static native long new_Response__SWIG_1(boolean jarg1, String jarg2, int jarg3, int jarg4, int jarg5);
  public final static native long new_Response__SWIG_2(boolean jarg1, String jarg2, int jarg3, int jarg4);
  public final static native long new_Response__SWIG_3(boolean jarg1, String jarg2, int jarg3);
  public final static native long new_Response__SWIG_4(boolean jarg1, String jarg2);
  public final static native long new_Response__SWIG_5(boolean jarg1);
  public final static native long new_Response__SWIG_6();
  public final static native void delete_Response(long jarg1);
  public final static native long new_Tracker();
  public final static native void delete_Tracker(long jarg1);
  public final static native long Tracker_process(long jarg1, Tracker jarg1_, byte[] jarg2, int jarg3, int jarg4);
}
